{
  "name": "wicked",
  "version": "0.0.0",
  "description": "web browser new tab",
  "license": "LGPL-3.0-or-later",
  "author": "Joseph Estevez<joseph.estevez@protonmail.com",
  "scripts": {
    "lint": "eslint --fix \"{src,test}/**/*.tsx\"",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.6.2",
    "sass": "^1.52.1",
    "solid-styled-components": "^0.28.1",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "dependencies": {
    "solid-js": "^1.4.3"
  }
}
